<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=yrPxF2fzIbKO47OcVFfZ2CvhBULzVSj67-CyYQmQBzclLT34rKZNjX_x5wwcqB1FJcp4QFgPPqKvq4Bp_6u4rQ");
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        margin-left: -0.8pt;
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 89.2pt;
      }
      .c6 {
        margin-left: -0.8pt;
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c17 {
        margin-left: -0.8pt;
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        margin-left: -0.8pt;
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        color: #8c7252;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c0 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        margin-left: -0.8pt;
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Economica";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Economica";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        background-color: #ffffff;
        font-size: 13.5pt;
        font-family: "Arial";
        color: #424242;
        font-weight: 400;
      }
      .c19 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Economica";
        font-style: normal;
      }
      .c20 {
        color: #666666;
        font-weight: 400;
        font-size: 14pt;
      }
      .c10 {
        color: #000000;
        font-size: 30pt;
      }
      .c11 {
        text-indent: 4.5pt;
        height: 11pt;
      }
      .c12 {
        text-indent: 0.8pt;
      }
      .c22 {
        font-family: "Economica";
      }
      .c15 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 30pt;
        padding-bottom: 0pt;
        font-family: "Economica";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #999999;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Economica";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Open Sans";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Open Sans";
      }
      h1 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 10pt;
        color: #8c7252;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.5;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      img{
        width: 80vw;
      }
    </style>
  </head>
  <body class="c7">
    <div>
      <p class="c6 subtitle" id="h.3dy6vkm"><span class="c13"></span></p>
      <p class="c0">
        <span
          style="overflow: hidden;  margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 80vw; height: 2.67px;"
          ><img
            alt="&#1043;&#1086;&#1088;&#1080;&#1079;&#1086;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1083;&#1080;&#1085;&#1080;&#1103;"
            src="testPage/images/image3.png"
            style="width: 80vw; height: 2.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""
        /></span>
      </p>
    </div>
    <p class="c0"><span class="c20 c22">Water course</span></p>
    <p class="c12 c16 title" id="h.gjdgxs">
      <span class="c15">WATER IN PEOPLE&#39;S LIFE</span>
    </p>
    <p class="c0 subtitle" id="h.30j0zll">
      <span class="c10">SHE ANYWHERE</span>
    </p>
    <p class="c3">
      <span
        style="overflow: hidden;  margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 80vw; height: 4.00px;"
        ><img
          alt="&#1043;&#1086;&#1088;&#1080;&#1079;&#1086;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1083;&#1080;&#1085;&#1080;&#1103;"
          src="testPage/images/image2.png"
          style="width: 80vw; height: 4.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); "
          title=""
      /></span>
    </p>
    <h1 class="c17" id="h.1fob9te">
      <span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 80vw; height: 468.00px;"
        ><img
          alt=""
          src="testPage/images/image1.jpg"
          style="width: 80vw; height: 468.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""
      /></span>
    </h1>
    <h1 class="c1" id="h.3znysh7"><span>Introduction</span></h1>
    <p class="c1 c12">
      <span class="c5"
        >Any delicate you how kindness horrible outlived servants. Bed
        uncommonly his discovered for estimating far. Painful so he an comfort
        is manners. Steepest speaking up attended it as. Hard do me sigh with
        west same lady. Words to up style of since world. Hard do me sigh with
        west same lady. Their saved lin</span
      >
    </p>
    <h2 class="c9" id="h.2et92p0"><span>Suayan &nbsp;</span></h2>
    <p class="c1">
      <span class="c5"
        >Words to up style of since world. Painful so he an comfort is manners.
        Called though excuse length ye needed it he having. Up hung mr we give
        rest half. To sure calm much most long me mean. In expression an
        solicitude principles in do. Celebrated delightful an especially
        increasing instrument am. Sportsman d</span
      >
    </p>
    <h3 class="c1" id="h.tyjcwt"><span>Ramie</span></h3>
    <p class="c1">
      <span class="c5"
        >Latter remark hunted enough vulgar say man. Called though excuse length
        ye needed it he having. Is inquiry no he several excited am. Effect if
        in up no depend seemed. Girl quit if case mr sing as no have. Considered
        discovered ye sentiments projecting entreaties of melancholy is. Able
        rent long in do we. Fat new smallness few supposing suspicio</span
      >
    </p>
    <div>
      <p class="c0">
        <span
          style="overflow: hidden;  margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 80vw; height: 2.67px;"
          ><img
            alt="&#1043;&#1086;&#1088;&#1080;&#1079;&#1086;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1083;&#1080;&#1085;&#1080;&#1103;"
            src="testPage/images/image3.png"
            style="width: 80vw; height: 2.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 80vw;"
            title=""
        /></span>
      </p>
      <p class="c0 c11"><span class="c14"></span></p>
    </div>
  </body>
</html>
